[gd_scene load_steps=6 format=3 uid="uid://ddbrbpua16drs"]

[ext_resource type="Script" uid="uid://dx5jyimty2wxg" path="res://scripts/tela_final.gd" id="1_ak3p8"]
[ext_resource type="AudioStream" uid="uid://b0bhxrm7y1530" path="res://musicas/som-do-jogo-fase-da-areia.wav" id="5_5gxfs"]
[ext_resource type="PackedScene" uid="uid://bn8aru2iovdpa" path="res://scenes/win.tscn" id="6_f3ibk"]
[ext_resource type="Texture2D" uid="uid://cbvflhy7l6dgr" path="res://Image.jpeg" id="7_ak3p8"]
[ext_resource type="Texture2D" uid="uid://cu8if73rrwr8b" path="res://Celebração Tropical Pixelada (1).png" id="8_kj2o1"]

[node name="tela_final" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_right = -4.0
script = ExtResource("1_ak3p8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5gxfs")
pitch_scale = 1.3
autoplay = true

[node name="Node2D" parent="." instance=ExtResource("6_f3ibk")]
z_index = -1
position = Vector2(97, 15)

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(498, 68)
scale = Vector2(0.341584, 0.404545)
texture = ExtResource("7_ak3p8")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 3.0
offset_top = -3.0
offset_right = 647.0
offset_bottom = 315.0
color = Color(1, 0.764706, 0.517647, 1)

[node name="CelebraçãoTropicalPixelada(1)" type="Sprite2D" parent="."]
position = Vector2(176, 154)
scale = Vector2(0.332031, 0.309082)
texture = ExtResource("8_kj2o1")
